{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KerenNerDavid0504181368-KerenNerDavid0504181368-KerenNerDavid0504181368-KerenNerDavid0504181368-KerenNerDavid0504181368",
    "Issuer": "NerDavid",
    "Audience": "Kuflik"
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost;Database=NerDavidDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
